from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import time

i2c=I2C(-1,scl=Pin(5), sda=Pin(4))
oled=SSD1306_I2C(128,64,i2c)

trig_pin = 15
echo_pin = 13

echo = Pin(echo_pin, Pin.IN)
trig = Pin(trig_pin, Pin.OUT)

trig.off()
time.sleep_ms(2)
trig.on()
time.sleep_ms(10)
trig.off()

def get_distance(unit="cm"):
    trig.on()
    time.sleep_ms(10)
    trig.off()

    while echo.value() == 0:
        pass
    start = time.ticks_us()

    while echo.value() == 1:
        pass
    stop = time.ticks_us()
    d = (stop - start) / 58
    distance = round(d,2)
    if unit == "mm":
        factor = 10
    elif unit == "cm":
        factor = 1
    elif unit == "m":
        factor = 0.01   
    return distance*factor

def radar():
    x=int(get_distance())

    oled.fill(0)
    oled.show()
    if x > 64:
        oled.text('OUT OF RANGE',20,29)
        oled.show()
    else:
        if x > 7:
            oled.text(str(x),57,(64-int(x)+2))
        else:
            oled.text(str(x),57,(64-int(x)-9))

    oled.hline(0,(64-int(x)),128,64-(int(x)))
    oled.show()

while True:
    radar()
    time.sleep(0.2)
