>>> from buzzer import Music
>>> music=Music(14,4)
>>> note=[‘C2’,’D2’,’E2’,’F2’,’G2’,’A2’,’B2’,’C2’]
>>> duration=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
>>> music.play(note,duration)

>>> note= ['C3','C3','D3','C3','F3','E3','0',
...'C3','C3','D3','C3','G3','E3','0',
...‘C3','C3','C4','A3','F3','F3','E3','D2','0',
...'AS3','AS3','A3','F3','G3','F3']
>>> duration=[0.2,0.2,0.4,0.4,0.4,0.8,0.2,
... 0.2,0.2,0.4,0.4,0.4,0.8,0.2,
... 0.2,0.2,0.4,0.4,0.2,0.2,0.4,0.4,0.4,
... 0.2,0.2,0.4,0.4,0.4,0.4]
>>> music.play(note, duration)

