from machine import Pin, PWM
from time import sleep
from usensor import Ultrasonic 

us=Ultrasonic(14,12)

pin_speed_motor_a=5
pin_direction_motor_a=0
pin_speed_motor_b=4
pin_direction_motor_b=2

speed_motor_a=PWM(Pin(pin_speed_motor_a), Pin.OUT)
speed_motor_a.freq(500)
direction_motor_a=Pin(pin_direction_motor_a, Pin.OUT)

speed_motor_b=PWM(Pin(pin_speed_motor_b), Pin.OUT)
speed_motor_b.freq(500)
direction_motor_b=Pin(pin_direction_motor_b, Pin.OUT)

def gerak(pin_value_motor_a, pin_value_motor_b, speed, koreksi=0):
	direction_motor_a.value(pin_value_motor_a)
	direction_motor_b.value(pin_value_motor_b)
	speed_motor_a.duty(speed+koreksi)
	speed_motor_b.duty(speed)

def belok(pin_value_motor_a, pin_value_motor_b, speed, koreksi=0, slow_motor_a=0, slow_motor_b=0):
	direction_motor_a.value(pin_value_motor_a)
	direction_motor_b.value(pin_value_motor_b)
	speed_motor_a.duty(speed+koreksi+slow_motor_a)
	speed_motor_b.duty(speed+slow_motor_b)

def maju():
	gerak(1,0,500,0)

def mundur():
	gerak(0,1,500,0)
        sleep(t)

def belok_kanan(t):
	belok(1,0,500,0,0,-500)
	sleep(t)
	belok(1,0,500,0,-500,-500)

def belok_kiri(t):
	belok(1,0,500,0,-500,0)
	sleep(t)
	belok(1,0,500,0,-500,-500)	

def stop():
	gerak(1,0,0,0)

def turnback(t):
	belok(1,1,500,0,-250,-250)
	sleep(t)
	
def read_sensor(limit):
    result=us.get_distance()
    if result < limit:
        stop()
        sleep(0.1)
        mundur(0.5)
        sleep(0.1)
        turnback(0.8)
    else:
        maju()

if __name__== “__main__”:
    while True:
        read_sensor(15)
